In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("orders.csv")

In [3]:
df

,Order_ID,Customer_Name,Product,Category,Quantity,Price,Order_Date
0,1001,Ravi,Headphones,Electronics,2,1500,2023-05-20
1,1002,Sneha,Notebook,Stationery,5,60,2023-04-10
2,1003,Arjun,Mouse,Electronics,1,700,2023-06-05
3,1004,Divya,Pencil,Stationery,10,10,2023-02-18
4,1005,Amit,Laptop,Electronics,1,55000,2023-07-01

In [6]:
df["Total_Amount"] = (df["Quantity"] * df["Price"])

In [7]:
df

,Order_ID,Customer_Name,Product,Category,Quantity,Price,Order_Date,Total_Amount
0,1001,Ravi,Headphones,Electronics,2,1500,2023-05-20,3000
1,1002,Sneha,Notebook,Stationery,5,60,2023-04-10,300
2,1003,Arjun,Mouse,Electronics,1,700,2023-06-05,700
3,1004,Divya,Pencil,Stationery,10,10,2023-02-18,100
4,1005,Amit,Laptop,Electronics,1,55000,2023-07-01,55000

In [9]:
[df.groupby("Category")["Quantity"].sum()]

[Category
 Electronics     4
 Stationery     15
 Name: Quantity, dtype: int64]

In [13]:
df["Order_Date"] = pd.to_datetime(df["Order_Date"])
df_year = df["Order_Date"].dt.year
df_month = df["Order_Date"].dt.month

In [16]:
df_year
df_month

0    5
1    4
2    6
3    2
4    7
Name: Order_Date, dtype: int32

In [22]:
df[(df["Order_Date"].dt.year >= 2023) & (df["Order_Date"].dt.month > 3)]

,Order_ID,Customer_Name,Product,Category,Quantity,Price,Order_Date,Total_Amount
0,1001,Ravi,Headphones,Electronics,2,1500,2023-05-20,3000
1,1002,Sneha,Notebook,Stationery,5,60,2023-04-10,300
2,1003,Arjun,Mouse,Electronics,1,700,2023-06-05,700
4,1005,Amit,Laptop,Electronics,1,55000,2023-07-01,55000

In [24]:
df.sort_values(by = "Total_Amount", ascending = False).head(2)

,Order_ID,Customer_Name,Product,Category,Quantity,Price,Order_Date,Total_Amount
4,1005,Amit,Laptop,Electronics,1,55000,2023-07-01,55000
0,1001,Ravi,Headphones,Electronics,2,1500,2023-05-20,3000

In [25]:
df.sort_values(by = "Order_Date", ascending = False)

,Order_ID,Customer_Name,Product,Category,Quantity,Price,Order_Date,Total_Amount
4,1005,Amit,Laptop,Electronics,1,55000,2023-07-01,55000
2,1003,Arjun,Mouse,Electronics,1,700,2023-06-05,700
0,1001,Ravi,Headphones,Electronics,2,1500,2023-05-20,3000
1,1002,Sneha,Notebook,Stationery,5,60,2023-04-10,300
3,1004,Divya,Pencil,Stationery,10,10,2023-02-18,100