In [145]:
import pandas as pd

In [146]:
df = pd.read_csv("Orders.csv")

In [147]:
df

   Order_ID Customer Product     Category  Quantity  Unit_Price  Order_Date
0       101     John  Laptop  Electronics         1       70000  2023-01-15
1       102    Alice   Phone  Electronics         2       30000  2023-02-10
2       103      Bob  Tablet  Electronics         1       20000  2023-03-05
3       104    David  Laptop  Electronics         1       75000  2023-04-12
4       105      Eva  Camera  Photography         1       40000  2023-01-25
5       106    Frank   Phone  Electronics         2       32000  2023-03-18
6       107    Grace  Tablet  Electronics         3       21000  2023-05-20
7       108   Hannah  Camera  Photography         1       39000  2023-06-01

In [148]:
df["Order_Date"] = pd.to_datetime(df["Order_Date"])

In [149]:
df.dtypes

Order_ID               int64
Customer              object
Product               object
Category              object
Quantity               int64
Unit_Price             int64
Order_Date    datetime64[ns]
dtype: object

In [150]:
df["Order_Month"] = df["Order_Date"].dt.month_name()

In [151]:
df

,Order_ID,Customer,Product,Category,Quantity,Unit_Price,Order_Date,Order_Month
0,101,John,Laptop,Electronics,1,70000,2023-01-15,January
1,102,Alice,Phone,Electronics,2,30000,2023-02-10,February
2,103,Bob,Tablet,Electronics,1,20000,2023-03-05,March
3,104,David,Laptop,Electronics,1,75000,2023-04-12,April
4,105,Eva,Camera,Photography,1,40000,2023-01-25,January
5,106,Frank,Phone,Electronics,2,32000,2023-03-18,March
6,107,Grace,Tablet,Electronics,3,21000,2023-05-20,May
7,108,Hannah,Camera,Photography,1,39000,2023-06-01,June

In [152]:
df["Total_Amount"] = df["Quantity"]*df["Unit_Price"]

In [153]:
df

,Order_ID,Customer,Product,Category,Quantity,Unit_Price,Order_Date,Order_Month,Total_Amount
0,101,John,Laptop,Electronics,1,70000,2023-01-15,January,70000
1,102,Alice,Phone,Electronics,2,30000,2023-02-10,February,60000
2,103,Bob,Tablet,Electronics,1,20000,2023-03-05,March,20000
3,104,David,Laptop,Electronics,1,75000,2023-04-12,April,75000
4,105,Eva,Camera,Photography,1,40000,2023-01-25,January,40000
5,106,Frank,Phone,Electronics,2,32000,2023-03-18,March,64000
6,107,Grace,Tablet,Electronics,3,21000,2023-05-20,May,63000
7,108,Hannah,Camera,Photography,1,39000,2023-06-01,June,39000

In [154]:
total_sales = df.groupby("Category")["Quantity"].sum()

In [155]:
total_sales

Category
Electronics    10
Photography     2
Name: Quantity, dtype: int64

In [156]:
df

,Order_ID,Customer,Product,Category,Quantity,Unit_Price,Order_Date,Order_Month,Total_Amount
0,101,John,Laptop,Electronics,1,70000,2023-01-15,January,70000
1,102,Alice,Phone,Electronics,2,30000,2023-02-10,February,60000
2,103,Bob,Tablet,Electronics,1,20000,2023-03-05,March,20000
3,104,David,Laptop,Electronics,1,75000,2023-04-12,April,75000
4,105,Eva,Camera,Photography,1,40000,2023-01-25,January,40000
5,106,Frank,Phone,Electronics,2,32000,2023-03-18,March,64000
6,107,Grace,Tablet,Electronics,3,21000,2023-05-20,May,63000
7,108,Hannah,Camera,Photography,1,39000,2023-06-01,June,39000

In [157]:
df.sort_values(by = "Total_Amount", ascending = False).head(5)

,Order_ID,Customer,Product,Category,Quantity,Unit_Price,Order_Date,Order_Month,Total_Amount
3,104,David,Laptop,Electronics,1,75000,2023-04-12,April,75000
0,101,John,Laptop,Electronics,1,70000,2023-01-15,January,70000
5,106,Frank,Phone,Electronics,2,32000,2023-03-18,March,64000
6,107,Grace,Tablet,Electronics,3,21000,2023-05-20,May,63000
1,102,Alice,Phone,Electronics,2,30000,2023-02-10,February,60000

In [158]:
df.groupby("Product")["Total_Amount"].sum().sort_values(ascending = False)

Product
Laptop    145000
Phone     124000
Tablet     83000
Camera     79000
Name: Total_Amount, dtype: int64

In [159]:
df.groupby("Order_Month")["Order_ID"].count()

Order_Month
April       1
February    1
January     2
June        1
March       2
May         1
Name: Order_ID, dtype: int64